{
  "name": "to-do-list",
  "version": "1.0.0",
  "repository": {
    "url": "git+https://github.com/mosierkyle/To-Do-List.git"
  },
  "scripts": {
    "build": "webpack --mode=development",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "description": "a to do list web app that allows you to track your responsibilities with ease",
  "main": "index.js",
  "private": true,
  "author": "Kyle Mosier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mosierkyle/To-Do-List/issues"
  },
  "homepage": "https://github.com/mosierkyle/To-Do-List#readme",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "gh-pages": "^6.0.0",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
